# sample-springboot

./: build.gradle
src/main/java/com/artsourcing/: Application.java
src/main/java/com/artsourcing/common/: ApiRequest.java  Parser.java  Scheduler.java
src/main/java/com/artsourcing/config/: AppConfig.java  JpaConfig.java
src/main/java/com/artsourcing/domain/: MmsSend.java  MmsSendRepository.java  SmsSend.java  SmsSendRepository.java
src/main/java/com/artsourcing/service/aligo/: AligoService.java  SmsService.java
src/main/java/com/artsourcing/web/: IndexController.java
src/main/java/com/artsourcing/web/dto/: SmsRequestDto.java
